Bootstrap: debootstrap
MirrorURL: http://us.archive.ubuntu.com/ubuntu/
OSVersion: jammy

%files
  packed_env.tar /packed_env.tar

%environment
  export NUMBA_CACHE_DIR=/tmp/numba_cache
  export LC_ALL=C

%post
  apt-get update
  apt-get install -y tar curl
  curl https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh > /install_conda.sh
  chmod +x /install_conda.sh
  /install_conda.sh -b -p /opt/conda
  chmod -R o+rx /opt/conda
  rm /install_conda.sh
  tar xf /packed_env.tar
  rm /packed_env.tar
  echo ". /opt/conda/etc/profile.d/conda.sh" >>$SINGULARITY_ENVIRONMENT
  echo "conda activate {conda_env}" >>$SINGULARITY_ENVIRONMENT
  


